<!doctype html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>amogus</title>
    
    <script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap" rel="stylesheet">
    
      
      
      
    </script>
    <style>
      body {
        background-color:#211513;
        color: floralwhite;
        font-family: 
        font-size: larger;
        border-top-width: 0.3cm;
        border-top-style: double;
        border-top-color: floralwhite;
        border-bottom-width: 0.3cm;
        border-bottom-style: double;
        border-bottom-color: floralwhite;
        
        
      }
      
      .fettext {
        font-family: 'Rubik Distressed', cursive;
        color: floralwhite;
        font-weight: bold;
      }
      
      #hejbild {
        height: 300px;
      }
      
    </style>
  </head>
  <body>
    <h1>amogus</h1>
    <img id="hejbild" src="https://i.scdn.co/image/ab67616d0000b273e65478a32c718c354661cc9b">
    
    <h2> Top 3 Among Us Colours</h2>
    <p class="fettext"> 1.red
  
      <p>2....
        <p> 3.porpl
    
    
  </body>
</html>
